<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bird.cs">
    <Files>
      <File FileName="../../flappy_bird/Assets/Scripts/bird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bird.cs" Line="16" Column="38" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="1" />
      <File FileName="../../flappy_bird/Assets/Scripts/move.cs" Line="13" Column="27" />
      <File FileName="../../flappy_bird/Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="6" Column="35" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>