<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Bird.cs" Line="28" Column="9" />
      <File FileName="Assets/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipeMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>