<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GroundDestroyer.cs">
    <Files>
      <File FileName="Assets/Scripts/Bird.cs" Line="48" Column="64" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipeMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapToStart.cs" Line="19" Column="13" />
      <File FileName="Assets/Scripts/GroundDestroyer.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/GroundMaker.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>